@import url('https://fonts.googleapis.com/css?family=Montserrat:500');
@import url("https://fonts.googleapis.com/icon?family=Material+Icons");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

body {
    height: 100vh;
    background: rgb(243, 249, 252);
    flex-direction: column;
    padding: 10px;
}

li, a {
    font-weight: 500;
    font-size: 16px;
    color: darkcyan;
    text-decoration: none;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
}

.brandname {
    margin-left: 5px;
    font-size: 20px; 
    color: #0f6ead; 
  }

.brandlogo {
    cursor: pointer;
    margin-right: auto;
}

.navlinks {
    list-style: none;
}

.navlinks li {
    display: inline-block;
    padding: 0px 20px;
}

.navlinks li a {
    transition: all 0.3s ease 0s;
}

.navlinks li a:hover {
    color: rgb(14, 13, 13);
}

button {
    padding: 9px 25px;
    background-color: #0f6ead;
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 20px;
    box-shadow: 0 5px 25px rgb (1 1 1 / 5%);
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

/* banner slide */
.contained {
  max-width: 100%;
  margin: 10px auto;
}

.carousel {
  border: none;
  height: 600px;
  position: relative;
  overflow: hidden;
  width: 100%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.slider {
  height: 100%;
  display: flex;
  width: 400%;
  transition: all 0.3s;
  
}

.slider section {
  flex-basis: 100%;
  display: flex;
  align-items: center;
}

.controls .arrow {
  position: absolute;
  top: 50%;
  cursor: pointer;
  transform: translateY(-50%); 
}

.controls .arrow i {
  font-size: 40px;
  background-color: rgba(240, 248, 255, 0.575);
  border-radius: 50px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
}

.captions {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-70%, -100%);
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  padding: 20px;
  text-align: center;
  border-radius: 4px;
}

.arrow.left {
  left: 10px;
}

.arrow.right {
  right: 10px;
}

.controls ul {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translate(-50%);
  list-style: none;
  display: flex;
  padding: 0;
  margin: 0;
}

.controls ul li {
  width: 14px;
  height: 14px;
  border: 2px solid #0f6ead;
  border-radius: 50px;
  margin: 10px;
  background-color: #0f6ead;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
}

.controls ul li.selected {
  background: transparent;
}


.card-row {
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 10px;
    padding-top: 10px;

}
    
.card-content {
    background-color: rgb(243, 249, 252);
    border: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    padding: 20px;
    text-align: left;
    transition: transform 0.3s ease;
}

.card-content img {
    width: 100%; 
    height: 200px; 
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
}

.card-info {
    display: flex;
    flex-direction: column;
  }

.card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    display: block;
    margin-top: none;
    font-size: 18px;
    font-weight: bold;
  }
  
.card-info p {
    margin-top: auto;
  }
  
.card-info a {
    color: #0f6ead;
    text-decoration: none;
  }
  
.card-info a:hover {
    text-decoration: underline;
  }
  
.services {
    font-size: 28px;
    font-weight: bold;
    color: #333;
    padding-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    text-align: center;
    margin-top: 10px;
  }

.about-us {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 20px;
    background-color: rgb(243, 249, 252);;
  }
  
.about-content {
    flex: 1;
    padding-right: 50px;
}
  
.about-content h2 {
    font-size: 28px;
    font-weight: bold;
    color: #333;
    border-bottom: 2px solid #0f6ead;
    padding-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    text-align: center;
    padding-top: 5px;
  }
  
.about-content p {
    font-size: 18px;
    line-height: 1.6;
    color: #333;
  }
  
.aboutimg img {
    max-width: 100%;
    max-height: 200px;
    border: 2px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    background-color: #0f6ead;
    margin-top: 50px;
}

.partners {
    font-size: 28px;
    font-weight: bold;
    color: #333;
    border-bottom: 2px solid #0f6ead;
    padding-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    text-align: center;
    margin-top: 40px;
}

.mover-container {
    width: 100%;
    overflow: hidden;
    position: relative;
    background-color: rgb(243, 249, 252);;
}

.mover {
    display: flex;
    transition: transform 0.5s ease;
}

.move {
    flex: 0 0 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.move img {
    width: 300px;
    height: 200px;
    object-fit: cover;
}

.move p {
    margin-top: 10px;
    color: #666;
}

.mover-container:hover .mover {
    animation-play-state: paused;
}

.to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    color: #ffffff;
    padding: 10px;
    border-radius: 50%;
    text-align: center;
    font-size: 28px;
    text-decoration: none;
    transition: 0.3s ease;
}

.to-top.active {
    bottom: 32px;
    pointer-events: auto;
    opacity: 0.8;
    transition: transform 0.9s ease;
}

.to-top:hover {
    background-color: #ebebeb;
    border-radius: 50px;
  }

.page-footer {
    padding-top: 20px;
    color: rgb(255, 255, 255);
    background-color: #0f6ead;
}

.foot-sep {
    height: 50px;
}

.column1,
.column2 {
  flex: 1;
  padding: 0 20px;
  text-align: center;
}

.column1 h5,
.column2 h5 {
  font-size: 20px;
  margin-bottom: 20px;
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  margin-bottom: 10px;
}

.social-media {
    height: 30px;
    margin: 0px;
    padding: 0px;
}
.social-media ul  {
    display: flex;
    justify-content: space-around;
}
.social-media ul li a {
    justify-content: center;
    align-items: center;
    justify-items: center;
    width: 46px;
    height: 46px;
    display: block;
    font-size: 24px;
    text-align: center;
    box-sizing: border-box;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 10px 15px;
    margin: 0px 10px;
    border-radius: 50%;
    padding: 5px;
    text-decoration: none;
    background: linear-gradient(0deg, rgb(212, 212, 212), rgb(255, 255, 255));
    transition: all 0.5s ease 0s;
}

.fa {
  justify-content: center;
  color: #0f6ead;
  align-items: center;
  padding-top: 5px;
}

.container {
  width: 450;
  margin-bottom: 20px;
}

.column1 .white-class {
  width: 200px; 
  color: rgb(255, 255, 255); 
  align-items: center;
  justify-content: center;
}


.footer-copyright {
    background-color: #ffffff;
    color: #0f6ead;
    padding: 10px 0;
    justify-content: center;
  }
  
.footer-copyright .container {
    font-size: 14px;
  }

.footer-copyright .container p {
    font-size: 14px;
    text-align: center;
  }
  
